export default {
  message: {
    title: 'Sport Brands',
    error: {
      not_login: '未登录，或登录凭证已过期，请重新登录！',
      not_activate: '未激活，登录前请确认您的邮箱并激活！',
      others: '操作失败！'
    },
    index: {
      tabs: {
        home: '主页',
        subject: '学科',
        background: '背景',
        requirement: '要求',
        application: '应用',
        experience_of_earlier_applicants: '较早申请者的经验',
        links: '链接',
        contact: '联系'
      },
      footer: {
        open_source_organization: '开源组织',
        document: '文档',
        simplified_version: '简化版本',
        wechat: '微信'
      },
      title: '在北威州学习的方式（德国）',
      p1: `你想去德国学习吗？好主意！我们期待着您的光临！您不确定要申请哪所大学？您有兴趣攻读学士学位并正在寻找合适的课程吗？或者您想知道如何为住宿提供经济支持，或者外国学生如何在德国生活以及如何受到监管？我们很乐意为您服务！`,
      p2: `我们为您在北威州的杜伊斯堡－埃森大学的学习提供了快速通道。`,
      p3: `北威州（德语：Nordrhein-Westfalen）是德国人口最多的州。`,
      p4: `目前，我们有一个特殊的程序`,
      p5: `适用于想在杜伊斯堡埃森大学申请工程学的中国、马来西亚和印度尼西亚学生。`,
      p6: `将来，该计划将扩展到工程学院之外。欢迎访问！`,
      login_in_p: '登录',
      program_detail: '(项目详情)'

    },
    router: {
      student: {
        profile: '个人中心',
        settings: '修改信息',
        home: '首页'
      },
      admin: {
        student_management: '学生管理',
        file_type_management: '文件类型管理',
        log_management: '日志管理'
      }
    },
    common: {
      under_construction: '这个页面正在建设中',
      warning: '警告',
      change_language: '切换语言:',
      home: '主页',
      no_login: '未登录',
      logout: '注销',
      hello: '你好!',
      theme: '主题',
      theme1: '经典',
      theme2: '紫罗兰',
      theme3: '简约线条',
      theme4: '流星',
      activated: '当前使用',
      search_pages: '页面搜索',
      search_tip1: '您可以使用快捷键',
      search_tip2: '唤醒搜索面板，按',
      search_tip3: '关闭',
      close_tip1: '关闭全部',
      close_tip2: '关闭左侧',
      close_tip3: '关闭右侧',
      close_tip4: '关闭其他',
      default: '默认',
      m: '中等',
      min: '小',
      mmin: '最小',
      use: '试试它！',
      exit_full_screem: '退出全屏',
      full_screen: '全屏',
      success: '操作成功！',
      failed: '操作失败！',
      back_to_home: '返回首页',
      username: '用户名',
      email: '邮箱',
      password: '密码',
      re_password: '再次输入密码',
      male: '男性',
      female: '女性'
    },
    student: {
      login: {
        logout_tip: '退出当前用户？已打开的标签和用户设置会被保存。',
        cancel: '取消',
        confirm_to_logout: '确定',
        cencel_tip: '取消注销',
        saying: '时间是所有财富中最宝贵的。',
        saying_author: '—— Deoverdo',
        login: '登录',
        login_right_now: '立即登录!',
        Captcha: '验证码',
        forget_password: '忘记密码?',
        register_user: '去注册',
        footer_help: '帮助',
        footer_privacy: '隐私',
        footer_terms: '条例',
        footer_words: 'Copyright 3100075 SUN Ao produced by open source organization',
        success: '操作成功',
        success_register: '注册成功，系统会向您邮箱发一封验证邮件，激活账户后可登录。',
        failed: '错误',
        quick_login: {
          admin: '管理员',
          user1: '学生1',
          title: '快速选择用户',
          tip: '快速登录（测试使用）'
        },
        hint1: '请输入用户名!',
        hint2: '请输入密码!',
        hint3: '请输入验证码!',
        form_verify_failed: '表单验证失败!'
      },
      profile: {
        set_as_read: '设为已读',
        team: '团队',
        tag: '标签',
        file: '我的文件',
        notification: '查看通知',
        log: '操作日志',
        public: '发布于',
        tags: '非常有想法, 设计达人 ,全栈开发, 态度积极, 有责任心'
      },
      settings: {
        basic_info: '基础信息',
        advance_info: '进阶信息',
        new_notification: '新通知',
        nationality: '国家',
        lastname: '姓氏',
        firstname: '名称',
        gender: '性别',
        birthday: '生日',
        phone: '手机',
        address: '居住地址',
        submit: '提交',
        apsid: 'APS团组号',
        ger_exam: '德语水平',
        aps_passed: 'APS审核状态',
        status1: '正在审核',
        status2: '已通过',
        status3: '未通过',
        file_upload: '文件上传',
        aps_auth_file: 'APS认证证书',
        exam_auth_file: '德语水平证书',
        passport: '护照证件',
        male: '男性',
        female: '女性',
        hint: '请认真填写该字段！',
        date_hint: '请选择日期！',
        nationality_hint: '请选择国家'
      }
    },
    admin: {
      right_click_menu: {
        notify: '发送通知',
        copy: '复制该单元格',
        detail: '查看详情',
        mark_as_read: '标记为已检查',
        sort: '排序',
        asc: '升序',
        desc: '降序'
      },
      file_type_management: {
        add_new: '添加',
        name: '名称',
        description: '描述',
        operation: '操作',
        edit: '修改',
        delete: '删除',
        sure_to_delete: '确定删除吗？',
        cancel: '取消',
        ok: '确定',
        add_update_type: '添加 / 更新 类型',
        submit: '提交'
      },
      edit: {
        title: '发送通知',
        send_to: '发送给',
        label_title: '标题',
        label_content: '内容',
        hint_title: '请输入标题',
        hint_content: '请输入内容',
        upload_file: '上传文件',
        file_type: '文件类型',
        cancel: '取消',
        submit: '提交'
      },
      name: '名称',
      apsid: 'APS组号',
      address: '地址',
      phone: '手机',
      gender: '性别',
      german_level: '德语水平',
      nationality: '国家',
      birthday: '生日',
      aps_auth_file: 'APS审核文件',
      exam_auth_file: '德语水平证书',
      passport: '护照',
      hint: '请输入',
      download: '下载',
      search: '搜索',
      reset: '重置',
      new: '添加',
      export_all: '导出所有.csv',
      clearFilter: '清除筛选',
      filterSelect: '根据已选筛选',
      clearSort: '清空排序',
      print: '打印',
      clearAll: '清除所有',
      target: '选择/取消',
      target1: '删除已选',
      target2: '删除数据',
      save: '保存',
      data_export: '数据导出',
      data_export1: '高级导入',
      data_export2: '高级导出',
      no_update: '待更新',
      passed: '已通过',
      no_passed: '未通过',
      Ongoing: '正在审核'

    }
  }
}
