export default {
        title: '紫罗兰',
        // d2admin 经典  简约线条 流星
    message: {
        title: 'Sport Brands',
        common: {
            home: 'Home',
            no_login: 'Not logged in',
            logout: 'Logout',
            hello: 'hello',
            theme: 'theme',
            theme1:'Classic',
            theme2:'Violet',
            theme3:'Simple line',
            theme4:'Star',
            activated:'Current activated',
            search_pages:'search pages',
            search_tip1:"You can use shortcut keys",
            search_tip2:"Wake up the search panel, press",
            search_tip3:"to close",
            close_tip1:"close all",
            close_tip2:"close left",
            close_tip3:"close right",
            close_tip4:"close others",

            default:'default',
            m:'medium',
            min:'min',
            mmin:'minimal',
            use:'Try it!',
            exit_full_screem:'exit fullscreen',
            full_screen: 'fullscreen',
            success: 'Successfully',
            failed: 'Operation Failed',
            back_to_home: 'back to home',
            username:'username',
            email:'email',
            password:'password',
            re_password:'re-password',
            male:'male',
            female:'female',
        },
        student: {
            login: {
                logout_tip: "Logout current account? The opened tabs and user settings will be saved.",
                cancel: 'cencel',
                confirm_to_logout: 'confirm',
                cencel_tip: 'cancel logout',
                saying: "Time is the most precious of all wealth. ",
                saying_author:"—— Deoverdo",
                login: 'Login',
                login_right_now: 'login right now!',
                Captcha: 'Captcha',
                forget_password: 'forget password?',
                register_user: 'Register',
                footer_help: 'help',
                footer_privacy: 'privacy',
                footer_terms: 'terms',
                footer_words: 'Copyright 3100075 SUN Ao produced by open source organization',
                success: 'Successfully',
                success_register:'register successfully, you need to activate to log in!',
                failed: 'error',
                quick_login: {
                    admin: 'admin',
                    user1: 'user1',
                    tip:'Quickly select users (test function)'
                },
                hint1:"Please input the username!",
                hint2:"Please input the password!",
                hint3:"Please input the Captcha!",
                form_verify_failed:'form verify failed!'
            },
            profile: {
                team: 'Team',
                tag: 'Tags',
                file: 'my files',
                notification: 'view notifications',
                log: 'operation logs',
                tags: "Very thoughtful, Focus on design, Spicy ~, Long legs, Chuanmeizi, Hainaichuan"
            },
            settings: {
                basic_info: 'basic info',
                advance_info: 'advance info',
                new_notification: 'new notifications',
                nationality: 'nationality',
                lastname: 'Last Name',
                firstname: 'First Name',
                gender: 'Gender',
                birthday: 'Birthday',
                phone: 'Phone',
                address: 'Address',
                submit: 'submit',
                apsid: 'APS-team-id',
                ger_exam: 'German lever',
                aps_passed: "APS Status",
                status1: 'Ongoing',
                status2: 'passed',
                status3: 'failed',
                file_upload: 'File Upload',
                aps_auth_file: 'APS certificate',
                exam_auth_file: 'German test certificate',
                passport: 'passport',
                male: 'male',
                female: 'female',
                hint: 'Please fill in the fields',
                date_hint: 'please choose the date',
                nationality_hint: 'please choose the country'
            }
        },
        admin: {
            name: 'name',
            apsid: 'apsid',
            address: 'address',
            phone: 'phone',
            gender: 'gender',
            german_level: 'german level',
            nationality: 'nationality',
            birthday: 'birthday',
            aps_auth_file: 'APS-auth-file',
            exam_auth_file: 'exam-auth-file',
            passport: 'passport-file',
            hint:'Please input',
            download:'download',
            search: 'search',
            reset: 'reset',
            new: 'new',
            export_all:"export all .csv",
            clearFilter:"clear filter",
            filterSelect:'filter by selected',
            clearSort:"clear sort",
            print:'print',
            clearAll:'clear all',
            target: 'target/cancel',
            target1: 'remove selected',
            target2: 'remove data',
            save: 'save',
            data_export: 'data export',
            data_export1: 'Advanced import',
            data_export2: 'Advanced output',
            no_update:'no update',
            passed:'passed',
            no_passed:'failed',
            Ongoing:'Ongoing',
            
        }
    },
    placeholder: {
        enter: 'Please type in your favorite brand'
    },
    brands: {
        nike: 'Nike',
        adi: 'Adidas',
        nb: 'New Banlance',
        ln: 'LI Ning'
    }
}