export default {
  title: '紫罗兰',
  // d2admin 经典  简约线条 流星
  message: {
    title: 'Sport Brands',
    error: {
      not_login: 'Not logged in, or the login credentials have expired, please log in again',
      not_activate: 'Not activated, please check your mailbox and activate before logging in',
      others: 'operation failed'
    },
    index: {
      tabs: {
        home: 'Home',
        subject: 'Subject',
        background: 'Background',
        requirement: 'Requirement',
        application: 'Application',
        experience_of_earlier_applicants: 'Experience of earlier applicants',
        links: 'Links',
        contact: 'Contact'
      },
      footer: {
        open_source_organization: 'Open Source Organization',
        document: 'Document',
        simplified_version: 'Simplified Version',
        wechat: 'Wechat'
      },
      title: 'Your way to study in NRW (Germany)',
      p1: ` You'd like to study in Germany? A great idea! We look forward to welcoming you! You're not yet sure which university to apply to? You're interested in doing a Bachelor study and are looking for an appropriate programme? Or you're wondering how you can finance your stay, or how foreign students live in Germany and how they're supervised? We're happy to help you!`,
      p2: `We are offering a fast track to your study at the University of Duisburg-Essen which is located in NRW.`,
      p3: `NRW [German:Nordrhein-Westfalen] is the most populous state of Germany.`,
      p4: `For the moment we have a special program`,
      p5: `for Chinese, Malaysian and Indonesian students who want to apply for an Engineering Study at the University of Duisburg-Essen.`,
      p6: 'In future this programme will be extended beyond the Faculty for Engineering. Please come back!',
      login_in_p: 'LOGIN',
      program_detail: '(program detail)'

    },
    router: {
      student: {
        profile: 'Profile',
        settings: 'Settings',
        home: 'Home'
      },
      admin: {
        student_management: 'StudentManagement',
        file_type_management: 'FileTypeManagement',
        log_management: 'LogManagement'
      }
    },
    common: {
      under_construction: 'This page is under construction',
      warning: 'Warning',
      change_language: 'Change Language:',
      home: 'Home',
      no_login: 'Not logged in',
      logout: 'Logout',
      hello: 'hello',
      theme: 'theme',
      theme1: 'Classic',
      theme2: 'Violet',
      theme3: 'Simple line',
      theme4: 'Star',
      activated: 'Current activated',
      search_pages: 'search pages',
      search_tip1: 'You can use shortcut keys',
      search_tip2: 'Wake up the search panel, press',
      search_tip3: 'to close',
      close_tip1: 'close all',
      close_tip2: 'close left',
      close_tip3: 'close right',
      close_tip4: 'close others',
      default: 'default',
      m: 'medium',
      min: 'min',
      mmin: 'minimal',
      use: 'Try it!',
      exit_full_screem: 'exit fullscreen',
      full_screen: 'fullscreen',
      success: 'Successfully',
      failed: 'Operation Failed',
      back_to_home: 'back to home',
      username: 'username',
      email: 'email',
      password: 'password',
      re_password: 're-password',
      male: 'male',
      female: 'female'
    },
    student: {
      login: {
        logout_tip: 'Logout current account? The opened tabs and user settings will be saved.',
        cancel: 'cencel',
        confirm_to_logout: 'confirm',
        cencel_tip: 'cancel logout',
        saying: 'Time is the most precious of all wealth. ',
        saying_author: '—— Deoverdo',
        login: 'Login',
        login_right_now: 'login right now!',
        Captcha: 'Captcha',
        forget_password: 'forget password?',
        register_user: 'Register',
        footer_help: 'help',
        footer_privacy: 'privacy',
        footer_terms: 'terms',
        footer_words: 'Copyright 3100075 SUN Ao produced by open source organization',
        success: 'Successfully',
        success_register: 'register successfully, you need to activate to log in!',
        failed: 'error',
        quick_login: {
          admin: 'admin',
          user1: 'user1',
          title: 'Quickly select users',
          tip: 'Quickly select users (test function)'
        },
        hint1: 'Please input the username!',
        hint2: 'Please input the password!',
        hint3: 'Please input the Captcha!',
        form_verify_failed: 'form verify failed!'
      },
      profile: {
        set_as_read: 'set as read',
        team: 'Team',
        tag: 'Tags',
        file: 'my files',
        notification: 'view notifications',
        log: 'operation logs',
        public: 'public at',
        tags: 'Very thoughtful, Focus on design,Full stack development, Positive attitude, Responsible'
      },
      settings: {
        basic_info: 'basic info',
        advance_info: 'advance info',
        new_notification: 'new notifications',
        nationality: 'nationality',
        lastname: 'Last Name',
        firstname: 'First Name',
        gender: 'Gender',
        birthday: 'Birthday',
        phone: 'Phone',
        address: 'Address',
        submit: 'submit',
        apsid: 'APS-team-id',
        ger_exam: 'German lever',
        aps_passed: 'APS Status',
        status1: 'Ongoing',
        status2: 'passed',
        status3: 'failed',
        file_upload: 'File Upload',
        aps_auth_file: 'APS certificate',
        exam_auth_file: 'German test certificate',
        passport: 'passport',
        male: 'male',
        female: 'female',
        hint: 'Please fill in the fields',
        date_hint: 'please choose the date',
        nationality_hint: 'please choose the country'
      }
    },
    admin: {
      right_click_menu: {
        notify: 'notify',
        copy: 'copy',
        detail: 'detail',
        mark_as_read: 'mark as read',
        sort: 'sort',
        asc: 'asc',
        desc: 'desc'
      },
      file_type_management: {
        add_new: 'add new',
        name: 'name',
        description: 'description',
        operation: 'operation',
        edit: 'edit',
        hint_name: 'Please enter name',
        hint_description: 'Please enter description',
        delete: 'delete',
        sure_to_delete: 'sure to delete？',
        cancel: 'cancel',
        ok: 'ok',
        add_update_type: 'Add / Update Type',
        submit: 'Submit'
      },
      edit: {
        title: 'Send a new notification',
        send_to: 'Send to',
        label_title: 'Title',
        label_content: 'Content',
        hint_title: 'Please enter title',
        hint_content: 'Please enter content',
        upload_file: 'upload file',
        file_type: 'File Type',
        cancel: 'Cancel',
        submit: 'Submit'
      },
      name: 'name',
      apsid: 'apsid',
      address: 'address',
      phone: 'phone',
      gender: 'gender',
      german_level: 'german level',
      nationality: 'nationality',
      birthday: 'birthday',
      aps_auth_file: 'APS-auth-file',
      exam_auth_file: 'exam-auth-file',
      passport: 'passport-file',
      hint: 'Please input',
      download: 'download',
      search: 'search',
      reset: 'reset',
      new: 'new',
      export_all: 'export all .csv',
      clearFilter: 'clear filter',
      filterSelect: 'filter by selected',
      clearSort: 'clear sort',
      print: 'print',
      clearAll: 'clear all',
      target: 'target/cancel',
      target1: 'remove selected',
      target2: 'remove data',
      save: 'save',
      data_export: 'data export',
      data_export1: 'Advanced import',
      data_export2: 'Advanced output',
      no_update: 'no update',
      passed: 'passed',
      no_passed: 'failed',
      Ongoing: 'Ongoing'

    }
  }
}
